<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윷놀이</title>
    <style>
        body {
            background-color: #9b835f;
        }
        
        #main {
            position: absolute;
            background-color: #b8aa82;
            top: 25px;
            left: 50%;
            width: calc(100% - 60px);
            border-radius: 10px;
            padding: 20px 10px;
            transform: translateX(-50%);
            box-shadow: 2px 3px 7px 2px rgb(0, 0, 0 / 2%);
        }

        img {
            width: 80%;
            margin: 20px 0 0 50%;
            transform: translateX(-50%);
        }

        h1 {
            margin: 0px;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: #7b633f;
            padding: 0.4em;
            border-radius: 0.5em;
            float: right;
        }
        
        @media screen and (min-width: 1000px) {
            #main {
                width: 900px
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="main">
            <h1>〈윷놀이-게임규칙〉</h1>
            <img src="./images/play.png" alt="vmffp" />
            <ol>
                <li>
                    <dl>
                        <dt>윷 던지기</dt>
                        <dd>윷을 던지면 오른쪽에서 각 확률에 따라 "도, 개, 걸, 윷, 모" 그리고 "뒷도"와 "낙"이 나타납니다.</dd>
                        <br />
                        〈각 윷의 확률〉
                        <ul>
                            <li>도: 23.5294%</li>
                            <li>개: 35.2941%</li>
                            <li>걸: 17.6470%</li>
                            <li>윷: 5.8823%</li>
                            <li>모: 5.8823%</li>
                            <li>뒷도: 5.8823%</li>
                            <li>낙: 5.8823%</li>
                        </ul>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>말 고르기</dt>
                        <dd>윷이 던저진 후 집 또는 말판 위에 있는 자신의 말을 클릭할 수 있습니다.</dd>
                        <br />
                        〈각 눈의 행동 방향〉
                        <ul>
                            <li>작은 눈: 시계방향으로 이동합니다.</li>
                            <li>큰 눈: 중앙 눈으로 이동하며, 백도가 작동하지 않습니다.</li>
                            <li>중앙 눈: 처음 위치로 이동합니다.</li>
                        </ul>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>퀴즈 풀기</dt>
                        <dd>말이 이동하면 OX 형식의 퀴즈가 나타나며 글릭해서 없어지게 할 수 있습니다.</dd>
                        <br />
                        〈퀴즈를 풀기위한 상식〉
                        <ul>
                            <li>영어는 로망스어군에 속하지 않고 인도유럽어족 게르만어파 계열로 분류된다.</li>
                            <li>영어는 서계르만어군 앵글로프리지아어 및 색슨어기원으로 한다.</li>
                            <li>영어는 독일어처럼 엄격한 성, 수 격, 굴절을 가진 굴절어였다.</li>
                            <li>현대 영어는 4번로 분류되게 된 언어이자 영어의 유형이다.</li>
                            <li>영어의 모음은 26개의 글자중 a, e, i, o, u 5개이다.</li>
                        </ul>
                    </dl>
                </li>
            </ol>
            <a href="./index.html">처음 페이지로</a>
        </div>
    </main>
</body>
</html>